<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在浏览器测试一下</title>
    <script src="./../dist/Gob.umd.js"></script>
    <script src="./Richang.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        body {
            padding: 100px;
            text-align: center;
            font-size: 22px;
            color: rgb(192, 208, 124);
            background: rgb(66, 115, 72);
        }

        pre ,code{
            text-align: left;
            font-size: 12px;
            font-family: Consolas ;
        }

        .stimuli {
            font-size: 10px;
            text-align: left;
            padding: 5px 0;
        }
        .stimuli .type {
            font-weight: bold;
            background: rgb(10, 55, 20);
            padding: 3px 10px;
            display: inline-block;
            line-height: 1;
            border-radius: 4px;
            color: rgb(255, 208, 0);
            margin-right: 10px;
        }

        h3 {
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid rgba(192, 205, 104, 0.22);
            padding: 10px 0;
        }
    </style>


</head>
<body>
<div>引入了 /dist/Gob.bundle-web.js</div>
(0_0) 打开控制台调试吧2


<div id="app">

    <h3>gob</h3>
    <pre><code class="language-json"> {{a}}</code></pre>

    <h3>changes log</h3>

    <div class="stimuli" v-for="x in changes">
        <span class="type">{{x.type}}</span>
        <span class="path">{{x.path}}</span>
        <span class="origin">{{x.origin}}</span>
        <span class="info">{{x.info}}</span>
    </div>

    <h3>changes</h3>
    <pre><code class="language-json"> {{changes}}</code></pre>
</div>

<script>

    a = Gob()
    a.x = {a: {b: 123}}
    aG = Gob.inspect(a)


    var app = new Vue({
        el: "#app",
        data: {
            gob: a,
            changes: aG.stimuliBus.stimuliLog.changes

        },
        mounted()
        {

            this.$nextTick(() =>
            {


            })

        }
    })


</script>


</body>
</html>
